# java-spring-aws-sqs

./: README.md  build.gradle
.github/workflows/: deploy-eks.yaml  pipeline.yaml
Docker/: Dockerfile  docker-compose.yml
k8s/: deployment-upload-frame-flow.yaml  hpa-frame-flow.yaml  service-frame-flow.yaml
src/main/java/com/message/aws/: AwsApplication.java
src/main/java/com/message/aws/adapter/: AuthenticationAdapter.java  SNSPublisherAdapter.java  SQSSubscriberAdapter.java
src/main/java/com/message/aws/api/: FrameFlowApi.java  FrameFlowApi.java~
src/main/java/com/message/aws/application/service/: JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/message/aws/common/exceptions/: FileUploadException.java  InternalServerErrorException.java  RequestUnauthorizedException.java  SNSPublishingException.java
src/main/java/com/message/aws/common/utils/: JwtUtil.java
src/main/java/com/message/aws/config/: ConfigBean.java
src/main/java/com/message/aws/configuration/: ApplicationConfig.java  FileUploadConfig.java  MessagingConfig.java  S3Config.java  SNSConfig.java  SNSConfig.java~  SQSConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/message/aws/core/Exception/: RequestUnauthorized.java  ResourceNotFoundException.java
src/main/java/com/message/aws/core/exception/: RequestUnauthorized.java  ResourceNotFoundException.java
src/main/java/com/message/aws/core/model/domain/: VideoMessagePublisher.java  VideoMessageSubscriber.java
src/main/java/com/message/aws/core/model/dto/: StatusDTO.java  TokenPayloadDTO.java  UserDTO.java  UserVideosDTO.java
src/main/java/com/message/aws/core/model/entity/: Status.java  StatusEntity.java  User.java  UserEntity.java  VideoEntity.java
src/main/java/com/message/aws/core/model/enums/: VideoStatus.java
src/main/java/com/message/aws/core/model/message/: Message.java
src/main/java/com/message/aws/core/port/: AuthenticationPort.java  DatabasePort.java  SNSProcessorPort.java  SNSPublisherPort.java  SQSSubscriberPort.java
src/main/java/com/message/aws/core/port/repository/: StatusRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/message/aws/core/port/services/: JwtService.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/message/aws/core/useCase/: DownloadUseCase.java  UploadUseCase.java
src/main/java/com/message/aws/core/usecase/: DownloadUseCase.java  UploadUseCase.java
src/main/java/com/message/aws/driver/api/: FrameFlowApi.java  UserApi.java
src/main/java/com/message/aws/driver/controller/: FrameFlowController.java  FrameFlowController.java~  UserController.java
src/main/java/com/message/aws/driver/dto/: ErrorResponse.java
src/main/java/com/message/aws/driver/handlers/: GlobalExceptionHandler.java
src/main/java/com/message/aws/exceptions/: FileUploadException.java  InternalServerErrorException.java  RequestUnauthorizedException.java  SNSPublishingException.java
src/main/java/com/message/aws/filter/: JwtAuthFilter.java
src/main/java/com/message/aws/infrastructure/adapter/: AuthenticationAdapter.java  DatabaseAdapter.java  SNSPublisherAdapter.java  SQSSubscriberAdapter.java
src/main/java/com/message/aws/infrastructure/configuration/: ApplicationConfig.java  ConfigBean.java  FileUploadConfig.java  S3Config.java  SNSConfig.java  SQSConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/message/aws/infrastructure/security/: JwtAuthFilter.java  TokenPayload.java  UserDetailsServiceImpl.java
src/main/java/com/message/aws/listener/: SQSListener.java
src/main/java/com/message/aws/model/domain/: VideoMessagePublisher.java  VideoMessageSubscriber.java
src/main/java/com/message/aws/model/dto/: UserDTO.java  UserVideosDTO.java
src/main/java/com/message/aws/model/entity/: Status.java  User.java  VideoEntity.java
src/main/java/com/message/aws/model/enums/: VideoStatus.java
src/main/java/com/message/aws/model/message/: Message.java
src/main/java/com/message/aws/port/: AuthenticationPort.java  SNSProcessorPort.java  SQSSubscriberPort.java
src/main/java/com/message/aws/repository/: UserRepository.java  VideoRepository.java
src/main/java/com/message/aws/security/: JwtAuthFilter.java  TokenPayload.java  UserDetailsServiceImpl.java
src/main/java/com/message/aws/service/: JwtService.java  VideoService.java
src/main/java/com/message/aws/service/impl/: VideoServiceImpl.java
src/main/java/com/message/aws/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/message/aws/: AwsApplicationTests.java
src/test/java/com/message/aws/application/service/: JwtServiceImplTest.java  JwtServiceTest.java  UserServiceImplTest.java
src/test/java/com/message/aws/common/exceptions/: FileUploadExceptionTest.java  InternalServerErrorExceptionTest.java  RequestUnauthorizedExceptionTest.java  SNSPublishingExceptionTest.java
src/test/java/com/message/aws/common/utils/: JwtUtilTest.java
src/test/java/com/message/aws/core/model/domain/: VideoMessagePublisherTest.java  VideoMessageSubscriberTest.java
src/test/java/com/message/aws/core/model/dto/: DTOTest.java  DTOTest.java~
src/test/java/com/message/aws/core/model/entity/: EntityTest.java  StatusEntityTest.java  StatusTest.java  VideoEntityTest.java
src/test/java/com/message/aws/core/useCase/: DownloadUseCaseTest.java  UploadUseCaseTest.java
src/test/java/com/message/aws/core/usecase/: DownloadUseCaseTest.java  UploadUseCaseTest.java
src/test/java/com/message/aws/driver/: FrameFlowControllerTest.java
src/test/java/com/message/aws/driver/controller/: FrameFlowControllerTest.java  FrameFlowControllerTest.java~
src/test/java/com/message/aws/infrastructure/adapter/: AuthenticationAdapterTest.java  DatabaseAdapterTest.java  DatabaseAdapterTest.java~
src/test/java/com/message/aws/infrastructure/security/: JwtAuthFilterTest.java  UserDetailsServiceImplTest.java
src/test/java/com/message/aws/util/: TestUtil.java
(+2 files in other folders)
