plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.message'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
	implementation("org.springframework.cloud:spring-cloud-aws-autoconfigure:2.2.6.RELEASE")

	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation("net.logstash.logback:logstash-logback-encoder:8.0")

	//	implementation 'org.springframework.cloud:spring-cloud-starter-aws-parameter-store-config'

	// S3 AWS SDK
	implementation 'software.amazon.awssdk:s3'

	implementation 'com.amazonaws:aws-java-sdk-core:1.12.780'

	// Swagger for API documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// Spring Data REST (optional, if you need it for REST endpoints)
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.3.5'

	//pacote spring cloudaws
	implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1')


	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.postgresql:postgresql'

	testImplementation("io.awspring.cloud:spring-cloud-aws-starter-sqs:3.2.1")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
